<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real-time capable task-space capacity calculation python module &mdash; pycapacity v1.2.4 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Real-time capable task-space capacity calculation python module" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pycapacity
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.robot.html">Robot capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.human.html">Human capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.algorithms.html">Algortihms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.visual.html">Visualisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pycapacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Real-time capable task-space capacity calculation python module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="real-time-capable-task-space-capacity-calculation-python-module">
<h1>Real-time capable task-space capacity calculation python module<a class="headerlink" href="#real-time-capable-task-space-capacity-calculation-python-module" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="https://gitlab.inria.fr/auctus-team/people/antunskuric/pycapacity/-/raw/master/images/comparison.gif"><img alt="Alternative text" src="https://gitlab.inria.fr/auctus-team/people/antunskuric/pycapacity/-/raw/master/images/comparison.gif" style="height: 300px;" /></a>
<a class="reference internal image-reference" href="https://gitlab.inria.fr/auctus-team/people/antunskuric/pycapacity/-/raw/master/images/bimanual1.png"><img alt="Alternative text" src="https://gitlab.inria.fr/auctus-team/people/antunskuric/pycapacity/-/raw/master/images/bimanual1.png" style="height: 300px;" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">pycapacity</span></code> package provides a framework for the generic task-space capacity calculation for:</p>
<blockquote>
<div><ul class="simple">
<li>Robotic serial manipulators - <code class="docutils literal notranslate"><span class="pre">pycapacity.robot</span></code></li>
<li>Human musculoskeletal models - <code class="docutils literal notranslate"><span class="pre">pycapacity.human</span></code></li>
</ul>
</div></blockquote>
<p>This package also provides a module <code class="docutils literal notranslate"><span class="pre">pycapacity.algorithms</span></code> with a set of polytope evaluation algorithms for standard polytope formulations, that can be used as a standalone library.</p>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">pycapacity.visual</span></code> module provides a set of visualisaiton tools using the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> for visualising 2d and 3d polytopes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#robotic-manipulator-capacity-metrics">Robotic manipulator capacity metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#human-musculoskeletal-models-capacity-metrics">Human musculoskeletal models capacity metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#polytope-evaluation-algorithms">Polytope evaluation algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#hyper-plane-shifting-method">Hyper-plane shifting method</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#iterative-convex-hull-method">Iterative convex-hull method</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#vertex-enumeration-auctus">Vertex enumeration auctus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#package-api-docs">Package API docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#code-examples">Code examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#randomised-serial-robot-example">Randomised serial robot example</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#randomised-muslucoskeletal-model-example">Randomised muslucoskeletal model example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.robot.html">Robot capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.human.html">Human capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.algorithms.html">Algortihms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.visual.html">Visualisation</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-right" title="Real-time capable task-space capacity calculation python module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antun Skuric.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>