<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycapacity.robot module &mdash; pycapacity v1.2.4 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycapacity.human module" href="pycapacity.human.html" />
    <link rel="prev" title="Real-time capable task-space capacity calculation python module" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pycapacity
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robot capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.human.html">Human capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.algorithms.html">Algortihms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycapacity.visual.html">Visualisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycapacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pycapacity.robot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycapacity.robot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-pycapacity.robot">
<span id="pycapacity-robot-module"></span><h1>pycapacity.robot module<a class="headerlink" href="#module-pycapacity.robot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycapacity.robot.acceleration_ellipsoid">
<code class="descclassname">pycapacity.robot.</code><code class="descname">acceleration_ellipsoid</code><span class="sig-paren">(</span><em>J</em>, <em>M</em>, <em>t_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#acceleration_ellipsoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.acceleration_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>acceleration ellipsoid calculation (dynamic manipulability ellipsoid)</p>
<p>Returns:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>J</strong> – matrix jacobian</li>
<li><strong>M</strong> – matrix inertia</li>
<li><strong>t_max</strong> – maximal joint torques</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of axis lengths
U(matrix): list of axis vectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">S(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.acceleration_polytope">
<code class="descclassname">pycapacity.robot.</code><code class="descname">acceleration_polytope</code><span class="sig-paren">(</span><em>J</em>, <em>M</em>, <em>t_max</em>, <em>t_min</em>, <em>t_bias=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#acceleration_polytope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.acceleration_polytope" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceleration polytope calculating function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>J</strong> – position jacobian</li>
<li><strong>M</strong> – inertia matrix</li>
<li><strong>t_max</strong> – maximal joint torque</li>
<li><strong>t_min</strong> – minimal joint torque</li>
<li><strong>t_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">acceleration_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.acceleration_polytope_withfaces">
<code class="descclassname">pycapacity.robot.</code><code class="descname">acceleration_polytope_withfaces</code><span class="sig-paren">(</span><em>J</em>, <em>M</em>, <em>t_max</em>, <em>t_min</em>, <em>t_bias=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#acceleration_polytope_withfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.acceleration_polytope_withfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceleration polytope calculating function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>J</strong> – position jacobian</li>
<li><strong>M</strong> – inertia matrix</li>
<li><strong>t_max</strong> – maximal joint torque</li>
<li><strong>t_min</strong> – minimal joint torque</li>
<li><strong>t_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
faces(list): list of vertex indexes belonging to faces</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">acceleration_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.force_ellipsoid">
<code class="descclassname">pycapacity.robot.</code><code class="descname">force_ellipsoid</code><span class="sig-paren">(</span><em>J</em>, <em>t_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#force_ellipsoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.force_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>force manipulability ellipsoid calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>J</strong> – matrix jacobian</li>
<li><strong>t_max</strong> – maximal joint torques</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of axis lengths
U(matrix): list of axis vectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">S(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.force_polytope">
<code class="descclassname">pycapacity.robot.</code><code class="descname">force_polytope</code><span class="sig-paren">(</span><em>Jacobian</em>, <em>t_max</em>, <em>t_min</em>, <em>t_bias=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#force_polytope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.force_polytope" title="Permalink to this definition">¶</a></dt>
<dd><p>Force polytope representing the capacities of the two robots in a certain configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian</strong> – position jacobian</li>
<li><strong>t_max</strong> – maximal joint torques</li>
<li><strong>t_min</strong> – minimal joint torques</li>
<li><strong>t_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
t_vertex : joint torques corresponging to the force vertices
t_bias : bias vector used for the calculation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">f_vertex</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.force_polytope_intersection">
<code class="descclassname">pycapacity.robot.</code><code class="descname">force_polytope_intersection</code><span class="sig-paren">(</span><em>Jacobian1</em>, <em>Jacobian2</em>, <em>t1_max</em>, <em>t1_min</em>, <em>t2_max</em>, <em>t2_min</em>, <em>t1_bias</em>, <em>t2_bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#force_polytope_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.force_polytope_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Force polytope representing the intersection of the capacities of the two robots in certain configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian1</strong> – position jacobian robot 1</li>
<li><strong>Jacobian2</strong> – Jacobian2 position jacobian robot 2</li>
<li><strong>t_min1</strong> – minimal joint torques robot 1</li>
<li><strong>t_min2</strong> – minimal joint torques robot 2</li>
<li><strong>t_max1</strong> – maximal joint torques robot 1</li>
<li><strong>t_max2</strong> – maximal joint torques robot 2</li>
<li><strong>t1_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot 1</li>
<li><strong>t2_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
t_vertex : joint torques corresponging to the force vertices
t_bias : combined bias vector</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">f_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.force_polytope_intersection_withfaces">
<code class="descclassname">pycapacity.robot.</code><code class="descname">force_polytope_intersection_withfaces</code><span class="sig-paren">(</span><em>Jacobian1</em>, <em>Jacobian2</em>, <em>t1_max</em>, <em>t1_min</em>, <em>t2_max</em>, <em>t2_min</em>, <em>t1_bias=None</em>, <em>t2_bias=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#force_polytope_intersection_withfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.force_polytope_intersection_withfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Force polytope representing the intersection of the capacities of the two robots in certain configurations.
With ordered vertices into the faces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian1</strong> – position jacobian robot 1</li>
<li><strong>Jacobian2</strong> – Jacobian2 position jacobian robot 2</li>
<li><strong>t_min1</strong> – minimal joint torques robot 1</li>
<li><strong>t_min2</strong> – minimal joint torques robot 2</li>
<li><strong>t_max1</strong> – maximal joint torques robot 1</li>
<li><strong>t_max2</strong> – maximal joint torques robot 2</li>
<li><strong>t1_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot 1</li>
<li><strong>t2_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
faces(list): list of vertex indexes belonging to faces</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">f_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.force_polytope_sum_withfaces">
<code class="descclassname">pycapacity.robot.</code><code class="descname">force_polytope_sum_withfaces</code><span class="sig-paren">(</span><em>Jacobian1</em>, <em>Jacobian2</em>, <em>t1_max</em>, <em>t1_min</em>, <em>t2_max</em>, <em>t2_min</em>, <em>t1_bias=None</em>, <em>t2_bias=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#force_polytope_sum_withfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.force_polytope_sum_withfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Force polytope representing the minkowski sum of the capacities of the two robots in certain configurations.
With ordered vertices into the faces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian1</strong> – position jacobian robot 1</li>
<li><strong>Jacobian2</strong> – Jacobian2 position jacobian robot 2</li>
<li><strong>t_min1</strong> – minimal joint torques robot 1</li>
<li><strong>t_min2</strong> – minimal joint torques robot 2</li>
<li><strong>t_max1</strong> – maximal joint torques robot 1</li>
<li><strong>t_max2</strong> – maximal joint torques robot 2</li>
<li><strong>t1_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot 1</li>
<li><strong>t2_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces for robot 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
faces(list): list of vertex indexes belonging to faces</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">f_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.force_polytope_withfaces">
<code class="descclassname">pycapacity.robot.</code><code class="descname">force_polytope_withfaces</code><span class="sig-paren">(</span><em>Jacobian</em>, <em>t_max</em>, <em>t_min</em>, <em>t_bias=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#force_polytope_withfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.force_polytope_withfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Force polytope representing the capacities of the two robots in a certain configuration.
With vertices ordered into the faces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian</strong> – position jacobian</li>
<li><strong>t_max</strong> – maximal joint torques</li>
<li><strong>t_min</strong> – minimal joint torques</li>
<li><strong>t_bias</strong> – bias joint torques due to the gravity, robot dynamics and maybe some already appiled forces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
faces(list): list of vertex indexes belonging to faces</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">f_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.velocity_ellipsoid">
<code class="descclassname">pycapacity.robot.</code><code class="descname">velocity_ellipsoid</code><span class="sig-paren">(</span><em>J</em>, <em>dq_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#velocity_ellipsoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.velocity_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>velocity manipulability ellipsoid calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>J</strong> – position jacobian</li>
<li><strong>dq_max</strong> – maximal joint velocities</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of axis lengths
U(matrix): list of axis vectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">S(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.velocity_polytope">
<code class="descclassname">pycapacity.robot.</code><code class="descname">velocity_polytope</code><span class="sig-paren">(</span><em>Jacobian</em>, <em>dq_max</em>, <em>dq_min</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#velocity_polytope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.velocity_polytope" title="Permalink to this definition">¶</a></dt>
<dd><p>Velocity polytope calculating function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian</strong> – position jacobian</li>
<li><strong>dq_max</strong> – maximal joint velocities</li>
<li><strong>dq_min</strong> – minimal joint velocities</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">velocity_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycapacity.robot.velocity_polytope_withfaces">
<code class="descclassname">pycapacity.robot.</code><code class="descname">velocity_polytope_withfaces</code><span class="sig-paren">(</span><em>Jacobian</em>, <em>dq_max</em>, <em>dq_min</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycapacity/robot.html#velocity_polytope_withfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycapacity.robot.velocity_polytope_withfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Velocity polytope calculating function, with faces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Jacobian</strong> – position jacobian</li>
<li><strong>dq_max</strong> – maximal joint velocities</li>
<li><strong>dq_min</strong> – minimal joint velocities</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vertices of the polytope
faces(list): list of vertex indexes belonging to faces</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">velocity_vertex(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Real-time capable task-space capacity calculation python module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycapacity.human.html" class="btn btn-neutral float-right" title="pycapacity.human module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antun Skuric.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>